<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ben.hw4.MainActivity">
    <item
        android:id="@+id/addCustomer"
        android:orderInCategory="100"
        android:title=""
        android:icon="@mipmap/plus"
        app:showAsAction="always" />
</menu>
